<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eh4-Nv-sYJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PkX-Sk-UdV">
            <objects>
                <navigationController id="eh4-Nv-sYJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLM-la-Z1g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UzM-Gq-7eM" kind="relationship" relationship="rootViewController" id="XUv-U5-WS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUP-ez-03h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-104"/>
        </scene>
        <!--TryFirst-->
        <scene sceneID="t31-IF-Hka">
            <objects>
                <viewController storyboardIdentifier="TryFirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UzM-Gq-7eM" customClass="TryFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXl-oH-505"/>
                        <viewControllerLayoutGuide type="bottom" id="uZE-aF-o0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbj-Wl-bCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-Ap-Iga">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TryFirstCell" id="tcI-BX-RXw" customClass="TryFirstTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcI-BX-RXw" id="9g4-if-cYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-U3-9iK">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oOh-0h-n94"/>
                                                        <constraint firstAttribute="width" constant="40" id="u2J-ZR-ADu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-yz-Z0I">
                                                    <rect key="frame" x="20" y="60" width="320" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-kQ-cUB">
                                                    <rect key="frame" x="280" y="20" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="908-hu-nMT"/>
                                                        <constraint firstAttribute="width" constant="60" id="xS0-le-bcQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="operaClicked:" destination="tcI-BX-RXw" eventType="touchUpInside" id="JzT-aB-aOE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIC-kQ-cUB" firstAttribute="centerY" secondItem="Z9Y-U3-9iK" secondAttribute="centerY" id="Jax-yO-ZKO"/>
                                                <constraint firstItem="Z9Y-U3-9iK" firstAttribute="leading" secondItem="9g4-if-cYP" secondAttribute="leading" constant="20" id="R0L-Ka-9pq"/>
                                                <constraint firstItem="fgb-yz-Z0I" firstAttribute="top" secondItem="Z9Y-U3-9iK" secondAttribute="bottom" constant="10" id="Z13-a5-Iz6"/>
                                                <constraint firstItem="fgb-yz-Z0I" firstAttribute="leading" secondItem="9g4-if-cYP" secondAttribute="leading" constant="20" id="ZgG-NX-zdU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fgb-yz-Z0I" secondAttribute="trailing" constant="20" id="twQ-E3-gkn"/>
                                                <constraint firstItem="Z9Y-U3-9iK" firstAttribute="top" secondItem="9g4-if-cYP" secondAttribute="top" constant="10" id="uVX-uF-9Lc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AIC-kQ-cUB" secondAttribute="trailing" constant="20" id="v9V-Tm-JBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="fgb-yz-Z0I" id="KFU-uq-4P9"/>
                                            <outlet property="headImage" destination="Z9Y-U3-9iK" id="GKX-un-B9l"/>
                                            <outlet property="operaBut" destination="AIC-kQ-cUB" id="8St-4c-9Ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UzM-Gq-7eM" id="5iZ-qi-Xm0"/>
                                    <outlet property="delegate" destination="UzM-Gq-7eM" id="0cU-Aj-yox"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-FB-6Jb">
                                <rect key="frame" x="0.0" y="613" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D94-Lw-upW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="1" blue="0.12178564133986927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="哈哈哈"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="testUpTableView:" destination="UzM-Gq-7eM" eventType="touchUpInside" id="v4U-hJ-4xv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D94-Lw-upW" firstAttribute="top" secondItem="HXg-FB-6Jb" secondAttribute="top" id="ADc-Lj-NH8"/>
                                    <constraint firstAttribute="height" constant="44" id="Rm9-Cu-tcl"/>
                                    <constraint firstItem="D94-Lw-upW" firstAttribute="leading" secondItem="HXg-FB-6Jb" secondAttribute="leading" id="eaF-Bk-pCF"/>
                                    <constraint firstAttribute="bottom" secondItem="D94-Lw-upW" secondAttribute="bottom" id="nk6-BB-4RB"/>
                                    <constraint firstAttribute="trailing" secondItem="D94-Lw-upW" secondAttribute="trailing" id="z7T-H2-3gM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2E-Ap-Iga" firstAttribute="leading" secondItem="pbj-Wl-bCt" secondAttribute="leading" id="Aax-rd-qWN"/>
                            <constraint firstAttribute="trailing" secondItem="HXg-FB-6Jb" secondAttribute="trailing" id="C83-ge-icD"/>
                            <constraint firstAttribute="trailing" secondItem="q2E-Ap-Iga" secondAttribute="trailing" id="SXg-n3-OSo"/>
                            <constraint firstItem="q2E-Ap-Iga" firstAttribute="centerX" secondItem="pbj-Wl-bCt" secondAttribute="centerX" id="Z1Q-Zx-OU2"/>
                            <constraint firstItem="uZE-aF-o0W" firstAttribute="top" secondItem="q2E-Ap-Iga" secondAttribute="bottom" id="gf4-Cl-yXB"/>
                            <constraint firstItem="q2E-Ap-Iga" firstAttribute="top" secondItem="zXl-oH-505" secondAttribute="bottom" id="iei-jk-WOj"/>
                            <constraint firstItem="HXg-FB-6Jb" firstAttribute="leading" secondItem="pbj-Wl-bCt" secondAttribute="leading" id="tdJ-V0-LBv"/>
                            <constraint firstItem="uZE-aF-o0W" firstAttribute="top" secondItem="HXg-FB-6Jb" secondAttribute="bottom" constant="10" id="wlS-5X-XRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TryFirst" id="lgr-ap-OFn"/>
                    <connections>
                        <outlet property="myTableView" destination="q2E-Ap-Iga" id="kH4-JK-IGm"/>
                        <segue destination="I5B-a1-sVe" kind="push" identifier="FirstToSecond" id="xEu-s2-ywG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB5-OO-66H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-119"/>
        </scene>
        <!--TrySecond-->
        <scene sceneID="i49-33-APZ">
            <objects>
                <viewController storyboardIdentifier="TrySecond" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I5B-a1-sVe" customClass="TrySecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41J-d2-t3W"/>
                        <viewControllerLayoutGuide type="bottom" id="4l8-DK-8TE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enR-xg-rzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-UM-Al1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeOne" id="FJ6-ge-AgM" customClass="TypeOneCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJ6-ge-AgM" id="MZW-jm-nev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07K-hn-tld">
                                                    <rect key="frame" x="20" y="10" width="80" height="79.5"/>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9O6-Um-j7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="按钮1"/>
                                                    <connections>
                                                        <action selector="butClicked:" destination="FJ6-ge-AgM" eventType="touchUpInside" id="Bkh-Tr-erA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-S8-Cvo">
                                                    <rect key="frame" x="135" y="10" width="220" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="lUv-NG-Euw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="07K-hn-tld" secondAttribute="bottom" constant="10" id="IpA-Vq-83b"/>
                                                <constraint firstItem="07K-hn-tld" firstAttribute="leading" secondItem="MZW-jm-nev" secondAttribute="leading" constant="20" id="PsO-dF-PDV"/>
                                                <constraint firstItem="GEl-S8-Cvo" firstAttribute="top" secondItem="MZW-jm-nev" secondAttribute="top" constant="10" id="V9Z-nW-QL4"/>
                                                <constraint firstItem="07K-hn-tld" firstAttribute="top" secondItem="MZW-jm-nev" secondAttribute="top" constant="10" id="pbI-sF-Fsd"/>
                                                <constraint firstAttribute="trailing" secondItem="GEl-S8-Cvo" secondAttribute="trailing" constant="20" id="rB6-Zw-KIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="opOneBut" destination="07K-hn-tld" id="IfS-gg-hed"/>
                                            <outlet property="opOneLabel" destination="GEl-S8-Cvo" id="ZSj-hO-2Q7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeTwo" id="3WU-em-yxO" customClass="TypeTwoCell">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3WU-em-yxO" id="GPU-gW-Cja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-IM-fMF">
                                                    <rect key="frame" x="20" y="19" width="80" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.54552848769999995" blue="0.222303103" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="H6b-k4-l7L"/>
                                                        <constraint firstAttribute="width" constant="80" id="eQI-P7-Nuj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="按钮2"/>
                                                    <connections>
                                                        <action selector="butClicked:" destination="3WU-em-yxO" eventType="touchUpInside" id="Ia8-F7-6vc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-wn-NAM">
                                                    <rect key="frame" x="205" y="20" width="150" height="18"/>
                                                    <color key="backgroundColor" red="0.91983499710000005" green="1" blue="0.52919739109999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Iet-tZ-hmv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Omh-wn-NAM" firstAttribute="trailing" secondItem="GPU-gW-Cja" secondAttribute="trailing" constant="-20" id="PFq-cz-DJV"/>
                                                <constraint firstItem="DJz-IM-fMF" firstAttribute="leading" secondItem="GPU-gW-Cja" secondAttribute="leading" constant="20" id="Ptz-ib-nOQ"/>
                                                <constraint firstItem="Omh-wn-NAM" firstAttribute="top" secondItem="GPU-gW-Cja" secondAttribute="top" constant="20" id="c5r-hL-JDg"/>
                                                <constraint firstItem="DJz-IM-fMF" firstAttribute="centerY" secondItem="GPU-gW-Cja" secondAttribute="centerY" id="ilj-dR-1Nx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="opTwoBut" destination="DJz-IM-fMF" id="i4Z-A2-dRQ"/>
                                            <outlet property="opTwoLabel" destination="Omh-wn-NAM" id="b7I-Zp-7XG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeThree" id="OAM-zU-zuX" customClass="TypeThreeCell">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAM-zU-zuX" id="kJ8-au-tqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-9f-rWp">
                                                    <rect key="frame" x="20" y="30" width="95" height="39.5"/>
                                                    <color key="backgroundColor" red="0.3294117647" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="按钮3"/>
                                                    <connections>
                                                        <action selector="butClicked:" destination="OAM-zU-zuX" eventType="touchUpInside" id="Zf4-wZ-chk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-r7-t3c">
                                                    <rect key="frame" x="145" y="20" width="180" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.0" alpha="0.60105415240000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="mJ3-To-Q0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXT-9f-rWp" firstAttribute="top" secondItem="kJ8-au-tqE" secondAttribute="top" constant="30" id="2Bn-an-YMI"/>
                                                <constraint firstItem="y1w-r7-t3c" firstAttribute="top" secondItem="kJ8-au-tqE" secondAttribute="top" constant="20" id="3Ym-Ga-m9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="y1w-r7-t3c" secondAttribute="trailing" constant="50" id="P6o-Jv-25Y"/>
                                                <constraint firstItem="KXT-9f-rWp" firstAttribute="bottom" secondItem="kJ8-au-tqE" secondAttribute="bottom" constant="-30" id="UWD-YO-ID5"/>
                                                <constraint firstItem="KXT-9f-rWp" firstAttribute="leading" secondItem="kJ8-au-tqE" secondAttribute="leading" constant="20" id="dm9-yg-X73"/>
                                                <constraint firstItem="KXT-9f-rWp" firstAttribute="trailing" secondItem="kJ8-au-tqE" secondAttribute="trailing" constant="-260" id="f2l-lu-RiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="opThreeBut" destination="KXT-9f-rWp" id="zwk-0j-XUI"/>
                                            <outlet property="opThreeLabel" destination="y1w-r7-t3c" id="CMC-i0-Lbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I5B-a1-sVe" id="qKK-nf-jXp"/>
                                    <outlet property="delegate" destination="I5B-a1-sVe" id="f2o-g2-QSg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xk2-UM-Al1" firstAttribute="leading" secondItem="enR-xg-rzB" secondAttribute="leading" id="6Uv-N8-0vC"/>
                            <constraint firstItem="Xk2-UM-Al1" firstAttribute="top" secondItem="41J-d2-t3W" secondAttribute="bottom" id="SGH-6b-854"/>
                            <constraint firstItem="4l8-DK-8TE" firstAttribute="top" secondItem="Xk2-UM-Al1" secondAttribute="bottom" id="TGI-gF-xGc"/>
                            <constraint firstAttribute="trailing" secondItem="Xk2-UM-Al1" secondAttribute="trailing" id="miF-PZ-gSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrySecond" id="hZt-U2-FLM"/>
                    <connections>
                        <outlet property="trySecondTableView" destination="Xk2-UM-Al1" id="anR-um-YMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd3-rK-EKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-97.601199400299862"/>
        </scene>
    </scenes>
</document>
